[comment {-*- tcl -*- doctools manpage}]
[vset libname dbif]
[vset cmdname dbif]
[vset version 1.0]
[manpage_begin [vset libname] n [vset version]]
[copyright {2008-2013 Schelte Bron}]
[moddesc {Tcl D-Bus Interface}]
[titledesc {Application layer around the Tcl D-Bus library}]
[require Tcl 8.5]
[require dbus "2.0"]
[require [vset libname] [vset version]]
[description]

The [package [vset libname]] package provides a higher level wrapper around
the low-level D-Bus commands provided by the dbus package. The package also
handles calls to a number of standard D-Bus interfaces.

The following interfaces are supported:
[list_begin itemized]
[item] org.freedesktop.DBus.Peer
[item] org.freedesktop.DBus.Introspectable
[item] org.freedesktop.DBus.Properties
[list_end]

Access to all functions of the [package [vset libname]] package from within
a Tcl program is done using the [cmd [vset cmdname]] command. The command
supports several subcommands that determine what action is carried out.

[list_begin definitions]
[call [cmd [vset cmdname]] [method connect] \
  [opt "[option -bus] [arg bustype]"] [opt [option -noqueue]] \
  [opt [option -replace]] [opt [option -yield]] [opt "[arg name] ..."]]

Connect to a message bus and optionally request the D-Bus server to assign
one or more names to the current application.

[para]

The [option -yield] option specifies that the application will release the
requested name when some other application requests the same name and has
indicated that it wants to take over ownership of the name. The application
will be informed by a signal when it loses ownership of the name.

[para]

The [option -replace] option indicates that the application wants to take
over the ownership of the name from the application that is currently the
primary owner, if any. This request will only be honoured if the current
owner has indicated that it will release the name on request. See also the
[option -yield] option.

[para]

If the requested name is currently in use and the -replace option has not
been specified, or the [option -replace] option was specified but the
current owner is unwilling to give up its ownership, the name request will
normally be queued. Then when the name is released by the current owner it
is assigned to the next requester in the queue and a signal is sent to
inform that requester that it is now the primary owner of the name. The
[option -noqueue] option may be specified to indicate that the name request
should not be queued.

[para]

The command returns a list of names that have successfully been acquired.

[call [cmd [vset cmdname]] [method default] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"]]

Generally an application will perform several [cmd [vset cmdname]] commands
related to the same message bus and interface. To avoid having to pass the
same values for the [option -bus] and [option -interface] options with all
those commands, their defaults can be setup with the [cmd [vset cmdname]]
[method default] subcommand.

[para]

Valid values for [arg bustype] are [const session] and [const system].
An interface name has to consist of at least two elements separated by
a period ('.') character. Each element must only contain the characters
"[lb]A-Z[rb][lb]a-z[rb][lb]0-9[rb]_" and must not begin with a digit.

[para]

The initial value for [option -bus] is session. The initial value for
[option -interface] is taken from the first name requested for the
application in a [cmd [vset cmdname]] [method connect] command. If no
name was ever requested with the connect subcommand, it defaults to
"com.tclcode.default".

[call [cmd [vset cmdname]] [method delete] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"] [arg path]]

While there currently is no way to remove individual signals, methods, or
properties from the published interface, this subcommand allows the removal
of a complete node.

[call [cmd [vset cmdname]] [method error] [arg messageID] \
  [arg errormessage] [opt [arg errorname]]]

Send a D-Bus error message in response to a D-Bus method call. If the
[arg errorname] argument is not specified, it defaults to
"org.freedesktop.DBus.Error.Failed".

[call [cmd [vset cmdname]] [method generate] \
  [arg signalID] [opt "[arg arg] ..."]]

Generate a signal as defined by a previous [cmd [vset cmdname]] 
[method signal] command. If a body was specified with the signal definition,
the provided arguments must match the args definition for the body. Otherwise
they must match the arglist specified during the definition of the signal.

[call [cmd [vset cmdname]] [method get] [arg messageID] [arg name]]

Access additional information about a D-Bus message. Recognized names are
[arg bus], [arg member], [arg interface], [arg path], [arg sender],
[arg destination], [arg messagetype], [arg signature], [arg serial],
[arg replyserial], [arg noreply], [arg autostart], and [arg errorname].

[call [cmd [vset cmdname]] [method listen] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"] \
  [arg path] [arg name] [opt [arg arglist]] [opt [arg interp]] [arg body]]

Start listening for the specified signal and execute [arg body] when such a
signal appears on the D-Bus.

[para]

The code in [arg body] will be executed in the namespace the
[cmd [vset cmdname]] [method listen] command was issued from.

The [arg arglist] argument follows the special rules for [vset cmdname]
argument lists. See [sectref "ARGUMENT LISTS"] below for more information.

[call [cmd [vset cmdname]] [method method] \
  [opt [option -async]] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"] \
  [arg path] [arg name] \
  [opt "[arg inputargs] [opt [arg outputargs]]"] [opt [arg interp]] [arg body]]

Define a method that may be accessed through the D-Bus and execute [arg body]
when the method is invoked. The [arg inputargs] argument specifies which
arguments must be provided by the caller. The [arg outputargs] argument
indicates the type of result the method returns.

[para]

If the body code doesn't generate a response message using the
[cmd [vset cmdname]] [method return] or [cmd [vset cmdname]] [method error]
subcommands, the return value resulting from executing the body will be
returned to the caller in a D-Bus return message. If an uncaught error
occurs or the result of body doesn't match [arg outputargs], an error
message will be returned to the caller instead.

[para]

When the [option -async] option is specified, the result of the method body
will not automatically be returned to the caller. In this case the body code
must arrange for a result to be sent back to the caller using the
[method return], or [method error] subcommands.

[para]

An additional variable [var msgid] will be passed to the method body. This
variable contains a messageID that may be used in combination with the
[method get], [method return], or [method error] subcommands. The messageID
remains valid for a period of time (default 25 seconds), or until a response
has been returned to the caller, whichever happens first.

[para]

The code in [arg body] will be executed in the namespace the
[cmd [vset cmdname]] [method method] command was issued from.

The [arg inputargs] and [arg outputargs] arguments follow the special rules
for [vset cmdname] argument lists.
See [sectref "ARGUMENT LISTS"] below for more information.

[call [cmd [vset cmdname]] [method property] \
  [opt "[option -access] [arg mode]"] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"] \
  [arg path] [arg name]?:[arg signature]? [arg variable] \
  [opt "[opt [arg interp]] [arg body]"]]

Define a property that may be accessed through the D-Bus using methods defined 
by the org.freedesktop.DBus.Properties standard interface. The [arg variable]
argument defines the global variable holding the value of the property.

[para]

The [option -access] option specifies whether the property can be viewed
and/or modified through the D-Bus. Valid access modes are [const read],
[const write], and [const readwrite]. If no access mode is specified, it
defaults to readwrite.

[para]

The code in the optional [arg body] argument will be executed when the
property is modified through the D-Bus. During the execution of [arg body]
the global variable will still have its original value, if any. The new
value for the property is passed to the script as an argument with the same
name as the property. If execution of [arg body] results in an error, the
global variable will not be modified. This allows restrictions to be imposed
on the value for the property.

[para]

The code in [arg body] will be executed in the namespace the
[cmd [vset cmdname]] [method property] command was issued from or, if a slave
interpreter was specified, in the current namespace of that slave interpreter
at definition time..

[call [cmd [vset cmdname]] [method return] [arg messageID] \
  [arg returnvalue]]

Send a D-Bus return message in response to a D-Bus method call.

[call [cmd [vset cmdname]] [method signal] \
  [opt "[option -bus] [arg bustype]"] \
  [opt "[option -interface] [arg interface]"] \
  [arg path] [arg name] \
  [opt "[arg arglist] [opt "[opt [arg interp]] [arg args] [arg body]"]"]]

Define a signal that the application may emit. This command returns
a signal identifier that may be used with the [cmd [vset cmdname]]
[method generate] subcommand to actually send the signal onto the D-Bus.
If the optional [arg args] and [arg body] arguments are specified, body
will be executed when the signal is transmitted on the D-Bus as a result
of the [cmd [vset cmdname]] [method generate] subcommand. It is the
responsibility of the body code to produce a return value that matches
the specified arglist.

[para]

The code in [arg body] will be executed in the namespace the
[cmd [vset cmdname]] [method signal] command was issued from.

The [arg arglist] argument follows the special rules for [vset cmdname]
argument lists. See [sectref "ARGUMENT LISTS"] below for more information.

[list_end]

[section "VALID NAMES"]

The [vset libname] package enforces some limitations on names used with the
[cmd [vset cmdname]] subcommands. All names must only use the characters
"[lb]A-Z[rb][lb]a-z[rb][lb]0-9[rb]_". This limitation applies to method
names, property names, signal names, and argument names. Out of this group,
only argument names may begin with a digit.

[para]

Interface names and error names must consist of at least two elements
separated by a period ('.') character. Each element must only contain the
characters "[lb]A-Z[rb][lb]a-z[rb][lb]0-9[rb]_" and must not begin with a
digit.

[para]

D-Bus names for applications must follow the same rules as interface names,
except that also dash ('-') characters are allowed. Unique D-Bus names begin
with a colon (':'). The elements of unique D-Bus names are allowed to begin
with a digit.

[para]

Paths must start with a slash ('/') and must consist of elements separated
by slash characters. Each element must only contain the characters
"[lb]A-Z[rb][lb]a-z[rb][lb]0-9[rb]_". Empty elements are not allowed.

[section "ARGUMENT LISTS"]
Due to the fact that the D-Bus specification works with typed arguments, a
slightly modified method for specifying argument lists has been adopted for
the [vset libname] package. The normal Tcl argument list as used with the
[cmd proc] and [cmd apply] commands may still be used. In that case all
arguments will be of the string type. To specify a different type, the
variable name must be followed by a colon and the D-Bus signature
specification for that argument. Example: to define the count argument as
a 32-bit integer, it should be specified as count:i.

[para]

The following argument types are available:
[list_begin definitions]
[def s] A UTF-8 encoded, nul-terminated Unicode string.
[def b] A boolean, FALSE (0), or TRUE (1).
[def y] A byte (8-bit unsigned integer).
[def n] A 16-bit signed integer.
[def q] A 16-bit unsigned integer.
[def i] A 32-bit signed integer.
[def u] A 32-bit unsigned integer.
[def x] A 64-bit signed integer.
[def t] A 64-bit unsigned integer.
[def d] An 8-byte double in IEEE 754 format.
[def g] A type signature.
[def o] An object path.
[def a#] A D-Bus array type, which is similar to a Tcl list. The # specifies
the type of the array elements. This can be any type, including another
array, a struct or a dict entry.
[def v] A D-Bus variant type. Specifying this type will cause the code to
automatically determine the type of the provided value (by looking at the
internal representation).
[def (...)] A struct. The string inside the parentheses defines the types of
the arguments within the struct, which may consist of a combination of any
of the existing types.
[def {{##}}] A dict entry. Dict entries may only occur as array elements. The
first # specifies the type of the dict key. This must be a basic type
(one of 'sbynqiuxtdgo'). The second # specifies the type of the dict value.
This can again be any existing type.
[list_end]

[para]

Argument lists may contain optional arguments. The use of optional arguments
will result in multiple prototypes being reported for the object when
introspected. The special meaning of the [const args] argument does not
translate well in the D-Bus concept. For that reason using [arg args] as the
last argument of an argument list should be avoided.

[manpage_end]
